\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\catcode `"\active 
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imports}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classvariables}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}__init__}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}init_yomopi}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}set_lines}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}enable_board}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}disable_board}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}write_8bit}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}read_8bit}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}read_16bit}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}read_24bit}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}get_temp}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}get_aenergy}{6}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}get_appenergy}{7}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}get_period}{7}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}set_opmode}{7}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}set_mmode}{7}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}get_sample}{8}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}get_vrms}{8}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}get_irms}{8}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}start_sampling}{9}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}close}{9}{subsection.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OPMODE}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OPMODE}}{10}{figure.1}}
\newlabel{fig:myFigure1}{{1}{10}{OPMODE}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MMODE}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MMODE}}{11}{figure.2}}
\newlabel{fig:myFigure2}{{2}{11}{MMODE}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{11}{section.6}}
